# web-app-hub

./: build.gradle.kts  gradle.properties  readme.md
.github/workflows/: publish.yml  release-on-tag.yml
docker/: Dockerfile  docker-compose-local.yaml
gradle/: libs.versions.toml
src/main/java/com/github/sibdevtools/hub/: ApplicationEntry.java
src/main/java/com/github/sibdevtools/hub/api/dto/: WebApplicationPLDto.java
src/main/java/com/github/sibdevtools/hub/api/rq/: SearchByTagsPLRq.java
src/main/java/com/github/sibdevtools/hub/api/rs/: GetConfigurationsPLRs.java  SearchByTagsPLRs.java
src/main/java/com/github/sibdevtools/hub/config/: AppConfiguration.java  HubWebConf.java
src/main/java/com/github/sibdevtools/hub/constant/: Constant.java
src/main/java/com/github/sibdevtools/hub/controller/: WebApplicationController.java
src/main/java/com/github/sibdevtools/hub/exception/: ApplicationNotFoundException.java
src/main/java/com/github/sibdevtools/hub/logger/: ApiLoggerFilter.java  HttpLogEntry.java  RequestDirection.java
src/main/java/com/github/sibdevtools/hub/service/: WebApplicationServiceImpl.java
src/main/java/com/github/simplemocks/hub/: ApplicationEntry.java
src/main/java/com/github/simplemocks/hub/api/dto/: WebApplicationPLDto.java
src/main/java/com/github/simplemocks/hub/api/rq/: SearchByTagsPLRq.java
src/main/java/com/github/simplemocks/hub/api/rs/: GetConfigurationsPLRs.java  SearchByTagsPLRs.java
src/main/java/com/github/simplemocks/hub/config/: AppConfiguration.java  HubWebConf.java
src/main/java/com/github/simplemocks/hub/constant/: Constant.java
src/main/java/com/github/simplemocks/hub/controller/: WebApplicationController.java
src/main/java/com/github/simplemocks/hub/exception/: ApplicationNotFoundException.java
src/main/java/com/github/simplemocks/hub/logger/: ApiLoggerFilter.java
src/main/java/com/github/simplemocks/hub/service/: WebApplicationServiceImpl.java
src/main/js/: package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/js/src/: App.tsx  AppDisplay.tsx  index.tsx
src/main/js/src/componenets/: ApplicationCards.tsx  ApplicationDisplay.tsx  Sidebar.tsx  sidebar.css
src/main/js/src/contexts/: ApplicationContext.tsx
src/main/resources/: application.properties
src/main/resources/web/app/hub/static/: bundle.js  index.html
src/test/java/com/github/sibdevtools/hub/: ApplicationEntryTest.java
src/test/resources/: application-startup-test.properties
web-app-frontend/: build.gradle.kts  package-lock.json  package.json  webpack.config.js
web-app-frontend/src/: App.tsx  index.html
web-app-frontend/src/componenets/: ApplicationLayout.tsx
web-app-frontend/src/componenets/sidebar/: Sidebar.tsx
web-app-frontend/src/components/sidebar/: Sidebar.tsx  sidebar.css
web-app-frontend/src/contexts/: ApplicationContext.tsx
web-app-frontend/src/pages/: ApplicationPage.tsx  ApplicationsPage.tsx
