# Build environment
## Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
jdk_version=21

## Application info
author=Simple Mocks
project_name=web-app-hub
group=com.github.simple-mocks
version=0.0.3

# service APIs deps
lib_api_common_version=0.0.1
lib_api_content_version=0.0.6
lib_api_localization_version=0.0.6
lib_api_error_version=0.0.15
lib_api_session_version=0.0.14
lib_api_storage_version=0.0.12
lib_api_async_version=0.0.4
lib_api_web_app_version=0.0.3

# service implementations
lib_embedded_content_version=0.0.9
lib_embedded_localization_version=0.0.7
lib_embedded_error_version=0.0.13
lib_embedded_session_version=0.0.9
lib_embedded_storage_version=0.1.15
lib_embedded_async_version=0.0.8

# service web apps
lib_web_app_base64_version=0.0.5
lib_web_app_jolt_version=0.0.5
lib_web_app_mocks_version=0.0.3

# spring libraries
lib_springboot_version=3.3.3