spring.datasource.url=jdbc:h2:file:./web_app_hub;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9081
spring.datasource.username=sa
spring.datasource.password=password

spring.datasource.driver-class-name=org.h2.Driver

server.port=9080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

service.content.mode=EMBEDDED
service.error.mode=EMBEDDED
service.localization.mode=EMBEDDED
service.session.mode=EMBEDDED
service.storage.mode=EMBEDDED
service.async.mode=EMBEDDED

web.app.mocks.props.clean-up.count.enabled=true

web.app.mocks.props.clean-up.obsolete.enabled=true
web.app.mocks.props.clean-up.obsolete.cron=*/10 * * * * *